{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio site",
  "repository": "git@bitbucket.org:DeWa/portfolio.git",
  "author": "Joonas Reinikka <joonas.reinikka@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "howler": "^2.0.14"
  }
}
